<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
     <link rel="apple-touch-icon" sizes="180x180" href="{{url_for('static', filename='img/hero/logo.png')}}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static', filename='img/hero/logo.png')}}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static', filename='img/hero/logo.png')}}">
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static', filename='img/hero/logo.png')}}">
    <link rel="manifest" href="{{url_for('static', filename='img/favicons/manifest.json')}}">
    <meta name="msapplication-TileImage" content="{{url_for('static', filename='img/favicons/mstile-150x150.png')}}">
    <meta name="theme-color" content="#ffffff">
    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="{{url_for('static', filename='vendors/prism/prism.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='vendors/swiper/swiper-bundle.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/theme.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/user.css')}}" rel="stylesheet">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.btn {

color: #6EBE79;
border-color: #6EBE79;
}

.btn:hover {
color: white;
background: #6EBE79;
border-color: #6EBE79;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 50%;
  transform: translate(-50%,0%);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 150px 100px;
  text-align: center;
  background-color: #0B2640;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark" data-navbar-on-scroll="data-navbar-on-scroll">
    <div class="container"><a class="navbar-brand" href="/"><img src="{{url_for('static', filename='img/hero/logo.png')}}" alt="" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-bars text-white fs-3"></i></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" aria-current="page" href="/about">About</a></li>
          
          <li class="nav-item mt-2 mt-lg-0"><a class="nav-link btn btn-light text-black w-md-25 w-50 w-lg-100" aria-current="page" href="/login">Log In</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="about-section">
        <h1 style="color: #58ec6c;">About Me</h1>
        <p>I am a software developer</p>
        <p>I developed this website to entertain the player</p>
      </div>
      
      <h2 style="text-align:center; margin-top:20px">Our Team</h2>
      
      
        <div class="column">
          <div class="card">
            <img src="{{url_for('static', filename='images/aamir.jpeg')}}" alt="AAMMIR" width="100%" height="500px">
            <div class="container">
              <h2>MD Aamir</h2>
              <p class="title">Developer</p>
              <p>Software Developer Certified by Appbrewery</p>
              <p>mdamirten@gmail.com</p>
              <a href="https://mohammad-aamir.web.app/contact.html"><button class="button">Contact</button></a>
            </div>
          </div>
        </div>
    
        
      
       
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H25T9QWD2C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H25T9QWD2C');
</script>
<script src="{{url_for('static', filename='vendors/popper/popper.min.js')}}"></script>
<script src="{{url_for('static', filename='vendors/bootstrap/bootstrap.min.js')}}"></script>
<script src="{{url_for('static', filename='vendors/anchorjs/anchor.min.js')}}"></script>
<script src="{{url_for('static', filename='vendors/is/is.min.js')}}"></script>
<script src="{{url_for('static', filename='vendors/fontawesome/all.min.js')}}"></script>
<script src="{{url_for('static', filename='vendors/lodash/lodash.min.js')}}"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
<script src="{{url_for('static', filename='vendors/prism/prism.js')}}"></script>
<script src="{{url_for('static', filename='vendors/swiper/swiper-bundle.min.js')}}"></script>
<script src="{{url_for('static', filename='js/theme.js')}}"></script>
</body>
</html>